﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ID2", "Assembly-CSharp.csproj", "{50587B9B-D60E-F9AD-0782-E323741DC8C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ID2", "Assembly-CSharp-Editor.csproj", "{6AFB7CBB-B50F-1294-65C0-E5D01788F107}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ID2", "Assembly-CSharp-Editor-firstpass.csproj", "{47C64180-A318-4E5C-C10D-6006E9195B30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50587B9B-D60E-F9AD-0782-E323741DC8C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50587B9B-D60E-F9AD-0782-E323741DC8C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50587B9B-D60E-F9AD-0782-E323741DC8C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50587B9B-D60E-F9AD-0782-E323741DC8C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AFB7CBB-B50F-1294-65C0-E5D01788F107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AFB7CBB-B50F-1294-65C0-E5D01788F107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AFB7CBB-B50F-1294-65C0-E5D01788F107}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AFB7CBB-B50F-1294-65C0-E5D01788F107}.Release|Any CPU.Build.0 = Release|Any CPU
		{47C64180-A318-4E5C-C10D-6006E9195B30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47C64180-A318-4E5C-C10D-6006E9195B30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47C64180-A318-4E5C-C10D-6006E9195B30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47C64180-A318-4E5C-C10D-6006E9195B30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
